# GeckoToolsAssessment

./: README.md  docker-compose.yml  work-log.md
.obsidian/: workspace.json
Frontend/recipe-frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/recipe-frontend/src/app/: app.routes.ts  app.spec.ts  app.ts
Frontend/recipe-frontend/src/app/recipe/create-recipe-component/: create-recipe-component.html  create-recipe-component.spec.ts  create-recipe-component.ts
Frontend/recipe-frontend/src/app/recipe/model/: ingredient.ts  meal-type.ts  recipe.ts
Frontend/recipe-frontend/src/app/recipe/recipe-list-component/: recipe-list-component.html  recipe-list-component.ts
Frontend/recipe-frontend/src/app/recipe/service/: recipe-service.spec.ts  recipe-service.ts
RecipeService/: pom.xml
RecipeService/src/main/java/com/example/RecipeService/: RecipeServiceApplication.java
RecipeService/src/main/java/com/example/RecipeService/Controller/: ExceptionController.java  RecipeController.java
RecipeService/src/main/java/com/example/RecipeService/Model/: Ingredient.java  MealType.java  Recipe.java
RecipeService/src/main/java/com/example/RecipeService/Service/: RecipeRepository.java  RecipeService.java
RecipeService/src/main/resources/: application.properties
RecipeService/src/test/java/com/example/RecipeService/: RecipeServiceApplicationTests.java
RecipeService/src/test/java/com/example/RecipeService/Controller/: RecipeControllerIntegrationTest.java  RecipeControllerTest.java
RecipeService/src/test/java/com/example/RecipeService/Service/: RecipeRepositoryTest.java  RecipeServiceTest.java
RecipeService/src/test/resources/: application-test.properties
