spring.application.name=RecipeService
#spring.datasource.url=jdbc:postgresql://localhost:5432/recipedatabase
spring.datasource.url=jdbc:tc:postgresql:14:///dev?TC_DAEMON=true
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.sql.init.mode=always



spring.datasource.driverClassName=org.testcontainers.jdbc.ContainerDatabaseDriver