spring.application.name=RecipeService
spring.datasource.url=jdbc:tc:postgresql:14:///dev?TC_DAEMON=true
spring.datasource.driverClassName=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.hibernate.ddl-auto=create
